// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F91A5D6108F102F00C5FCDA /* Rotacja */;
		activeTarget = 8DD76F620486A84900D96B5E /* Rotacja */;
		codeSenseManager = 6F91A5DB108F104E00C5FCDA /* Code sense */;
		executables = (
			6F91A5D6108F102F00C5FCDA /* Rotacja */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					340,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277811247;
			PBXWorkspaceStateSaveDate = 277811247;
		};
		perUserProjectItems = {
			6F91A6D1108F27A200C5FCDA /* PBXTextBookmark */ = 6F91A6D1108F27A200C5FCDA /* PBXTextBookmark */;
			6F91A6D2108F27A200C5FCDA /* PBXTextBookmark */ = 6F91A6D2108F27A200C5FCDA /* PBXTextBookmark */;
		};
		sourceControlManager = 6F91A5DA108F104E00C5FCDA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 514}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	6F91A5D6108F102F00C5FCDA /* Rotacja */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Rotacja;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6F91A5DA108F104E00C5FCDA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F91A5DB108F104E00C5FCDA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F91A6D1108F27A200C5FCDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	6F91A6D2108F27A200C5FCDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* Rotacja */ = {
		activeExec = 0;
		executables = (
			6F91A5D6108F102F00C5FCDA /* Rotacja */,
		);
	};
}
