// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6FFFD71F10B9B250009C9612 /* Cwiczenia */;
		activeTarget = 8DD76F620486A84900D96B5E /* Cwiczenia */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Cwiczenia */,
		);
		breakpoints = (
		);
		codeSenseManager = 6FFFD72910B9B253009C9612 /* Code sense */;
		executables = (
			6FFFD71F10B9B250009C9612 /* Cwiczenia */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					362,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281872720;
			PBXWorkspaceStateSaveDate = 281872720;
		};
		perUserProjectItems = {
			6FBA843110CD15BA007C2B5D /* XCBuildMessageTextBookmark */ = 6FBA843110CD15BA007C2B5D /* XCBuildMessageTextBookmark */;
			6FBA84B210CD2809007C2B5D /* PBXTextBookmark */ = 6FBA84B210CD2809007C2B5D /* PBXTextBookmark */;
		};
		sourceControlManager = 6FFFD72810B9B253009C9612 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1012, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{1053, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{1384, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{2546, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{2624, 285}\";\n            s = 0;\n        },\n                {\n            r = \"{3263, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{3365, 438}\";\n            s = 0;\n        },\n                {\n            r = \"{7188, 384}\";\n            s = 0;\n        },\n                {\n            r = \"{7593, 586}\";\n            s = 0;\n        },\n                {\n            r = \"{8200, 177}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8434}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 3939}}";
			sepNavSelRange = "{3457, 0}";
			sepNavVisRange = "{2001, 1556}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	6FBA843110CD15BA007C2B5D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Using obsolete binding at 'u'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 359;
		rType = 1;
	};
	6FBA84B210CD2809007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 209";
		rLen = 0;
		rLoc = 4346;
		rType = 0;
		vrLen = 2357;
		vrLoc = 2089;
	};
	6FFFD71F10B9B250009C9612 /* Cwiczenia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cwiczenia;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6FFFD72810B9B253009C9612 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6FFFD72910B9B253009C9612 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* Cwiczenia */ = {
		activeExec = 0;
		executables = (
			6FFFD71F10B9B250009C9612 /* Cwiczenia */,
		);
	};
}
