// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6FFFD71F10B9B250009C9612 /* Cwiczenia */;
		activeTarget = 8DD76F620486A84900D96B5E /* Cwiczenia */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Cwiczenia */,
		);
		breakpoints = (
		);
		codeSenseManager = 6FFFD72910B9B253009C9612 /* Code sense */;
		executables = (
			6FFFD71F10B9B250009C9612 /* Cwiczenia */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					362,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281872720;
			PBXWorkspaceStateSaveDate = 281872720;
		};
		perUserProjectItems = {
			6F9EA41210CAD2F5008C99F5 = 6F9EA41210CAD2F5008C99F5 /* PBXTextBookmark */;
			6F9EA41310CAD2F5008C99F5 = 6F9EA41310CAD2F5008C99F5 /* PBXTextBookmark */;
			6FBA83B310CD0958007C2B5D /* PBXTextBookmark */ = 6FBA83B310CD0958007C2B5D /* PBXTextBookmark */;
			6FBA83C910CD0C9E007C2B5D /* XCBuildMessageTextBookmark */ = 6FBA83C910CD0C9E007C2B5D /* XCBuildMessageTextBookmark */;
			6FBA83CA10CD0C9E007C2B5D /* PBXTextBookmark */ = 6FBA83CA10CD0C9E007C2B5D /* PBXTextBookmark */;
			6FBA83D510CD0DE7007C2B5D /* XCBuildMessageTextBookmark */ = 6FBA83D510CD0DE7007C2B5D /* XCBuildMessageTextBookmark */;
			6FBA83D610CD0DE7007C2B5D /* PBXTextBookmark */ = 6FBA83D610CD0DE7007C2B5D /* PBXTextBookmark */;
			6FBA83E310CD0F0D007C2B5D /* XCBuildMessageTextBookmark */ = 6FBA83E310CD0F0D007C2B5D /* XCBuildMessageTextBookmark */;
			6FBA83E410CD0F0D007C2B5D /* PBXTextBookmark */ = 6FBA83E410CD0F0D007C2B5D /* PBXTextBookmark */;
			6FBA83E710CD0F1A007C2B5D /* XCBuildMessageTextBookmark */ = 6FBA83E710CD0F1A007C2B5D /* XCBuildMessageTextBookmark */;
			6FBA83E810CD0F1A007C2B5D /* PBXTextBookmark */ = 6FBA83E810CD0F1A007C2B5D /* PBXTextBookmark */;
			6FBA83EB10CD0F2D007C2B5D /* PBXTextBookmark */ = 6FBA83EB10CD0F2D007C2B5D /* PBXTextBookmark */;
			6FBA83EE10CD0F6E007C2B5D /* PBXTextBookmark */ = 6FBA83EE10CD0F6E007C2B5D /* PBXTextBookmark */;
			6FBA83F510CD1007007C2B5D /* PBXTextBookmark */ = 6FBA83F510CD1007007C2B5D /* PBXTextBookmark */;
			6FBA83FA10CD1053007C2B5D /* PBXTextBookmark */ = 6FBA83FA10CD1053007C2B5D /* PBXTextBookmark */;
			6FBA840010CD10D6007C2B5D /* PBXTextBookmark */ = 6FBA840010CD10D6007C2B5D /* PBXTextBookmark */;
			6FBA841210CD12D7007C2B5D /* PBXTextBookmark */ = 6FBA841210CD12D7007C2B5D /* PBXTextBookmark */;
			6FBA841310CD1389007C2B5D /* PBXTextBookmark */ = 6FBA841310CD1389007C2B5D /* PBXTextBookmark */;
			6FBA842010CD1470007C2B5D /* PBXTextBookmark */ = 6FBA842010CD1470007C2B5D /* PBXTextBookmark */;
			6FBA842610CD1559007C2B5D /* PBXTextBookmark */ = 6FBA842610CD1559007C2B5D /* PBXTextBookmark */;
			6FBA842810CD1586007C2B5D /* PBXTextBookmark */ = 6FBA842810CD1586007C2B5D /* PBXTextBookmark */;
			6FBA842B10CD1597007C2B5D /* XCBuildMessageTextBookmark */ = 6FBA842B10CD1597007C2B5D /* XCBuildMessageTextBookmark */;
			6FBA842C10CD1597007C2B5D /* PBXTextBookmark */ = 6FBA842C10CD1597007C2B5D /* PBXTextBookmark */;
			6FBA843110CD15BA007C2B5D /* XCBuildMessageTextBookmark */ = 6FBA843110CD15BA007C2B5D /* XCBuildMessageTextBookmark */;
			6FBA843210CD15BA007C2B5D /* PBXTextBookmark */ = 6FBA843210CD15BA007C2B5D /* PBXTextBookmark */;
			6FBA843D10CD16AD007C2B5D /* PBXTextBookmark */ = 6FBA843D10CD16AD007C2B5D /* PBXTextBookmark */;
			6FBA844410CD1758007C2B5D /* PBXTextBookmark */ = 6FBA844410CD1758007C2B5D /* PBXTextBookmark */;
			6FBA844610CD1813007C2B5D /* PBXTextBookmark */ = 6FBA844610CD1813007C2B5D /* PBXTextBookmark */;
			6FBA844D10CD1959007C2B5D /* PBXTextBookmark */ = 6FBA844D10CD1959007C2B5D /* PBXTextBookmark */;
			6FBA845510CD1C91007C2B5D /* XCBuildMessageTextBookmark */ = 6FBA845510CD1C91007C2B5D /* XCBuildMessageTextBookmark */;
			6FBA845610CD1C91007C2B5D /* PBXTextBookmark */ = 6FBA845610CD1C91007C2B5D /* PBXTextBookmark */;
			6FBA845710CD1CA4007C2B5D /* PBXTextBookmark */ = 6FBA845710CD1CA4007C2B5D /* PBXTextBookmark */;
			6FBA845A10CD1CBE007C2B5D /* PBXTextBookmark */ = 6FBA845A10CD1CBE007C2B5D /* PBXTextBookmark */;
			6FBA845D10CD1CEC007C2B5D /* PBXTextBookmark */ = 6FBA845D10CD1CEC007C2B5D /* PBXTextBookmark */;
			6FBA846210CD1E0D007C2B5D /* PBXTextBookmark */ = 6FBA846210CD1E0D007C2B5D /* PBXTextBookmark */;
			6FBA846410CD1E64007C2B5D /* PBXTextBookmark */ = 6FBA846410CD1E64007C2B5D /* PBXTextBookmark */;
		};
		sourceControlManager = 6FFFD72810B9B253009C9612 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{993, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{1034, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{1102, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{1329, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{1407, 391}\";\n            s = 0;\n        },\n                {\n            r = \"{1827, 327}\";\n            s = 0;\n        },\n                {\n            r = \"{2179, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{2257, 285}\";\n            s = 0;\n        },\n                {\n            r = \"{2571, 277}\";\n            s = 0;\n        },\n                {\n            r = \"{2896, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{2998, 438}\";\n            s = 0;\n        },\n                {\n            r = \"{3574, 915}\";\n            s = 0;\n        },\n                {\n            r = \"{4521, 95}\";\n            s = 0;\n        },\n                {\n            r = \"{4647, 976}\";\n            s = 0;\n        },\n                {\n            r = \"{5641, 384}\";\n            s = 0;\n        },\n                {\n            r = \"{6046, 586}\";\n            s = 0;\n        },\n                {\n            r = \"{6653, 177}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6887}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {787, 1131}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{377, 1300}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	6F9EA41210CAD2F5008C99F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too many arguments to function 'void show_menu(MenuItem*, int)'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 151;
		rType = 1;
	};
	6F9EA41310CAD2F5008C99F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 253";
		rLen = 0;
		rLoc = 6591;
		rType = 0;
		vrLen = 704;
		vrLoc = 4368;
	};
	6FBA83B310CD0958007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 253";
		rLen = 0;
		rLoc = 6591;
		rType = 0;
		vrLen = 1025;
		vrLoc = 4047;
	};
	6FBA83C910CD0C9E007C2B5D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'clear' in 'users', which is of non-class type 'User*'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 176;
		rType = 1;
	};
	6FBA83CA10CD0C9E007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 167";
		rLen = 0;
		rLoc = 3439;
		rType = 0;
		vrLen = 271;
		vrLoc = 2856;
	};
	6FBA83D510CD0DE7007C2B5D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'clear' in 'users', which is of non-class type 'User*'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 176;
		rType = 1;
	};
	6FBA83D610CD0DE7007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 112";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1683;
	};
	6FBA83E310CD0F0D007C2B5D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected type-specifier before 'Users'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 61;
		rType = 1;
	};
	6FBA83E410CD0F0D007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 86";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 184;
		vrLoc = 1249;
	};
	6FBA83E710CD0F1A007C2B5D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected type-specifier before 'Users'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 61;
		rType = 1;
	};
	6FBA83E810CD0F1A007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 86";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1159;
		vrLoc = 858;
	};
	6FBA83EB10CD0F2D007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 138";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1292;
	};
	6FBA83EE10CD0F6E007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 83";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1147;
	};
	6FBA83F510CD1007007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 291";
		rLen = 0;
		rLoc = 6024;
		rType = 0;
		vrLen = 1400;
		vrLoc = 4195;
	};
	6FBA83FA10CD1053007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 116";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 2223;
		vrLoc = 1922;
	};
	6FBA840010CD10D6007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 292";
		rLen = 0;
		rLoc = 5875;
		rType = 0;
		vrLen = 1443;
		vrLoc = 4290;
	};
	6FBA841210CD12D7007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 297";
		rLen = 0;
		rLoc = 6008;
		rType = 0;
		vrLen = 1532;
		vrLoc = 4290;
	};
	6FBA841310CD1389007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 278";
		rLen = 0;
		rLoc = 5374;
		rType = 0;
		vrLen = 1298;
		vrLoc = 4203;
	};
	6FBA842010CD1470007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 241";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 1224;
		vrLoc = 4202;
	};
	6FBA842610CD1559007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 319";
		rLen = 0;
		rLoc = 6589;
		rType = 0;
		vrLen = 1233;
		vrLoc = 4809;
	};
	6FBA842810CD1586007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 318";
		rLen = 0;
		rLoc = 6206;
		rType = 0;
		vrLen = 1231;
		vrLoc = 4809;
	};
	6FBA842B10CD1597007C2B5D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Using obsolete binding at 'u'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 305;
		rType = 1;
	};
	6FBA842C10CD1597007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 315";
		rLen = 0;
		rLoc = 6157;
		rType = 0;
		vrLen = 211;
		vrLoc = 5746;
	};
	6FBA843110CD15BA007C2B5D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Using obsolete binding at 'u'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 305;
		rType = 1;
	};
	6FBA843210CD15BA007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 315";
		rLen = 0;
		rLoc = 6157;
		rType = 0;
		vrLen = 1259;
		vrLoc = 4784;
	};
	6FBA843D10CD16AD007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 319";
		rLen = 0;
		rLoc = 6206;
		rType = 0;
		vrLen = 1125;
		vrLoc = 5139;
	};
	6FBA844410CD1758007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 324";
		rLen = 0;
		rLoc = 6833;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4843;
	};
	6FBA844610CD1813007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 329";
		rLen = 0;
		rLoc = 6800;
		rType = 0;
		vrLen = 1343;
		vrLoc = 4958;
	};
	6FBA844D10CD1959007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 171";
		rLen = 0;
		rLoc = 3610;
		rType = 0;
		vrLen = 1449;
		vrLoc = 2486;
	};
	6FBA845510CD1C91007C2B5D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'load_users_database' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	6FBA845610CD1C91007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 97";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 285;
		vrLoc = 1452;
	};
	6FBA845710CD1CA4007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 27";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	6FBA845A10CD1CBE007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	6FBA845D10CD1CEC007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 56";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 2407;
		vrLoc = 701;
	};
	6FBA846210CD1E0D007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 337";
		rLen = 0;
		rLoc = 6588;
		rType = 0;
		vrLen = 1358;
		vrLoc = 5301;
	};
	6FBA846410CD1E64007C2B5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 6510;
		vrLoc = 377;
	};
	6FFFD71F10B9B250009C9612 /* Cwiczenia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cwiczenia;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6FFFD72810B9B253009C9612 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6FFFD72910B9B253009C9612 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* Cwiczenia */ = {
		activeExec = 0;
		executables = (
			6FFFD71F10B9B250009C9612 /* Cwiczenia */,
		);
	};
}
